\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our image model}{3}{section.2}}
\newlabel{eqn:image}{{1}{4}{Our image model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting a point source in a single image}{4}{section.3}}
\newlabel{eq:detmap}{{4}{4}{Detecting a point source in a single image}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Convolution.}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Peaks.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient statistic.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimality}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{PSF model}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What would Bayes do?}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting a point source in multiple images}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identical bandpass filters}{6}{subsection.4.1}}
\newlabel{eq:onebandmap}{{13}{7}{Identical bandpass filters}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimality}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Dumb things that people do}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different bandpass filters}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared coadd}{9}{section*.9}}
\citation{sdss}
\citation{dr9}
\citation{photo}
\citation{wcs}
\@writefile{toc}{\contentsline {paragraph}{You always have a prior}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{How much does it hurt if the SED is wrong?}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sloan Digital Sky Survey}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Input data selection.}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Detection map\ and resampling.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Background correction.}{10}{section*.14}}
