\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our image model}{3}{section.2}}
\newlabel{eqn:image}{{1}{4}{Our image model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting a point source in a single image}{4}{section.3}}
\newlabel{eq:detmap}{{4}{4}{Detecting a point source in a single image}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Convolution.}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Peaks.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient statistic.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimality}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{PSF model}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What would Bayes do?}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting a point source in multiple images}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identical bandpass filters}{6}{subsection.4.1}}
\newlabel{eq:onebandmap}{{13}{7}{Identical bandpass filters}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimality}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Dumb things that people do}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different bandpass filters}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared coadd}{9}{section*.9}}
\citation{sdss}
\citation{dr9}
\citation{photo}
\citation{wcs}
\@writefile{toc}{\contentsline {paragraph}{You always have a prior}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{How much does it hurt if the SED is wrong?}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sloan Digital Sky Survey}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Input data selection.}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Detection map\ and resampling.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Background correction.}{10}{section*.14}}
\citation{annis}
\citation{annis}
\@writefile{toc}{\contentsline {paragraph}{Detection}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SDSS fields included in the experiments. All fields are from camera column (``camcol'') 3. The minimum and maximum (inclusive) fields are listed.}}{12}{table.1}}
\newlabel{tab:fields}{{1}{12}{SDSS fields included in the experiments. All fields are from camera column (``camcol'') 3. The minimum and maximum (inclusive) fields are listed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual background subtraction. \textbf  {Top:} combined detection map\ for the SDSS $r$ band, combining images from 23 runs. There are clear patterns in the background level. \textbf  {Middle:} after estimating and removing the residual background as described in the text, the background appears more flat. \textbf  {Bottom:} after removing the background, the pixel error statistics are closer to Gaussian, though the distribution is still significantly broader than expected.}}{13}{figure.1}}
\newlabel{fig:bg}{{1}{13}{Residual background subtraction. \textbf {Top:} combined \detmap \ for the SDSS $r$ band, combining images from 23 runs. There are clear patterns in the background level. \textbf {Middle:} after estimating and removing the residual background as described in the text, the background appears more flat. \textbf {Bottom:} after removing the background, the pixel error statistics are closer to Gaussian, though the distribution is still significantly broader than expected}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection strengths in the Red, Flat, and Blue SED-matched filters, versus SDSS-measured colors. We performed a spatial match between our detected sources and SDSS sources (from the DR7 CasJobs database ``Stripe82''; \cite  {annis}) within 1 pixel. Redder objects in $g-i$ are detected more strongly in the Red SED-matched filter than Flat or Blue. The handful of objects with significantly blue colors are detected more strongly with the Blue filter. }}{14}{figure.2}}
\newlabel{fig:redblue}{{2}{14}{Detection strengths in the Red, Flat, and Blue SED-matched filters, versus SDSS-measured colors. We performed a spatial match between our detected sources and SDSS sources (from the DR7 CasJobs database ``Stripe82''; \cite {annis}) within 1 pixel. Redder objects in $g-i$ are detected more strongly in the Red SED-matched filter than Flat or Blue. The handful of objects with significantly blue colors are detected more strongly with the Blue filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-color space locations of sources detected most strongly by each of the filters. The color measurements are from the SDSS Stripe82 coadd catalog \cite  {annis}, matched to our detections using a 1-pixel matching radius. It is clear that our different SED-matched filters are tuned to detect objects in particular regions of color-color space. The ``X'' marks indicate the color each SED-matched filter is tuned for. Note that many of the sources are detected above a given detection threshold by several of the SED-matched filters; here each source is assigned to the filter by which it is detected most strongly. }}{15}{figure.3}}
\newlabel{fig:colorcolor}{{3}{15}{Color-color space locations of sources detected most strongly by each of the filters. The color measurements are from the SDSS Stripe82 coadd catalog \cite {annis}, matched to our detections using a 1-pixel matching radius. It is clear that our different SED-matched filters are tuned to detect objects in particular regions of color-color space. The ``X'' marks indicate the color each SED-matched filter is tuned for. Note that many of the sources are detected above a given detection threshold by several of the SED-matched filters; here each source is assigned to the filter by which it is detected most strongly}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sources detected by our SED-matched filters and not by a ``traditional'' approach; full caption on next page}}{16}{figure.4}}
\newlabel{fig:missed}{{4}{16}{Sources detected by our SED-matched filters and not by a ``traditional'' approach; full caption on next page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [figure previous page] Sources detected by applying a sequence of SED-matched filters. We start with sources detected by a ``traditional'' approach that takes the union of single-band detections in each of the $g$, $r$, and $i$ filters. We then apply, in sequence, our Flat, Red, and Stellar locus SED-matched filters. Each panel shows the sources detected by the new filter and not detected by previous filters, in order of decreasing signal-to-noise. In order to make the objects easier to see, we have increased the detection threshold to $20 \sigma $.}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color-color space locations of additional sources detected as additional SED-matched filters are applied. We start by taking all single-band detections in the $g$, $r$, and $i$-band filters. Next, we add sources detected by the Flat SED-matched filter, then the Red filter, then a set of filters along the stellar locus. Each subsequent SED-matched filter detects sources that are missed (at a fixed detection threshold) by the previous filters. }}{17}{figure.5}}
\newlabel{fig:added}{{5}{17}{Color-color space locations of additional sources detected as additional SED-matched filters are applied. We start by taking all single-band detections in the $g$, $r$, and $i$-band filters. Next, we add sources detected by the Flat SED-matched filter, then the Red filter, then a set of filters along the stellar locus. Each subsequent SED-matched filter detects sources that are missed (at a fixed detection threshold) by the previous filters}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimal linear detection}{18}{subsection.A.1}}
\newlabel{app:lindet}{{A.1}{18}{Optimal linear detection}{subsection.A.1}{}}
\newlabel{eq:detmap1}{{A1}{18}{Optimal linear detection}{equation.A.1}{}}
\newlabel{eq:detmapsn1}{{A4}{19}{Optimal linear detection}{equation.A.4}{}}
\newlabel{eqn:sndsingle}{{A8}{19}{Optimal linear detection}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Optimality}{20}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Norm of a Gaussian PSF}{20}{subsubsection.A.1.2}}
\newlabel{app:gaussnorm}{{A.1.2}{20}{Norm of a Gaussian PSF}{subsubsection.A.1.2}{}}
\newlabel{eqn:sndsinglegauss}{{A20}{20}{Norm of a Gaussian PSF}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Why not signal-to-noise-squared?}{21}{subsubsection.A.1.3}}
